\select@language {english}
\contentsline {section}{References}{1}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Matlab}{1}
\contentsline {section}{\numberline {3}Signals}{1}
\contentsline {subsection}{\numberline {3.1}Deterministic Sine Wave Signals}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Plotting the Sine Wave $x_1$}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Properties}{1}
\contentsline {subsubsection}{\numberline {3.1.3}Expanding to $x_2$}{1}
\contentsline {subsubsection}{\numberline {3.1.4}Properties}{2}
\contentsline {subsubsection}{\numberline {3.1.5}Delay}{2}
\contentsline {subsubsection}{\numberline {3.1.6}Expanding Further to $x_3$}{2}
\contentsline {subsubsection}{\numberline {3.1.7}Properties}{2}
\contentsline {section}{\numberline {4}Linear Time Invariant Systems}{3}
\contentsline {subsection}{\numberline {4.1}LTI Systems}{3}
\contentsline {subsection}{\numberline {4.2}Discussion}{3}
\contentsline {subsection}{\numberline {4.3}Results}{3}
\contentsline {subsection}{\numberline {4.4}Gain \& Phase as a Function of a Frequency}{3}
\contentsline {section}{\numberline {5}Discussion}{3}
\contentsline {section}{\numberline {6}Bibliography}{3}
