\select@language {english}
\contentsline {section}{References}{1}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Matlab}{1}
\contentsline {section}{\numberline {3}Signals}{1}
\contentsline {subsection}{\numberline {3.1}Plotting the Deterministic Sine Wave $x_1$}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Properties}{1}
\contentsline {subsection}{\numberline {3.2}Expanding to $x_2$}{1}
\contentsline {subsubsection}{\numberline {3.2.1}Properties}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Delay}{2}
\contentsline {subsection}{\numberline {3.3}Expanding Further to $x_3$}{2}
\contentsline {subsubsection}{\numberline {3.3.1}Properties}{2}
\contentsline {section}{\numberline {4}Linear Time Invariant Systems}{3}
\contentsline {subsection}{\numberline {4.1}LTI Systems}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Input vs Output}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Differences between Signals}{3}
\contentsline {subsubsection}{\numberline {4.1.3}2x Amplitude Factors}{3}
\contentsline {subsubsection}{\numberline {4.1.4}Relationship between Factors}{3}
\contentsline {subsubsection}{\numberline {4.1.5}Cosine Waves in System 1}{4}
\contentsline {subsubsection}{\numberline {4.1.6}Mathematical Approximation}{5}
\contentsline {subsubsection}{\numberline {4.1.7}Classification of Systems}{5}
\contentsline {subsection}{\numberline {4.2}Gain \& Phase as a Function of a Frequency}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Completed Sine Input Table for System 1}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Plotted Graphs}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Frequency Properties}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Discussion}{7}
\contentsline {section}{\numberline {5}Discussion}{7}
\contentsline {section}{\numberline {6}Bibliography}{8}
